MONGODB_CONNECTION_STRING=mongodb+srv://bajentingjanurr_db_user:FIpr3lOr3YP3giho@cluster0.elwrlpb.mongodb.net/?appName=Cluster0
PORT=8080
USERNAME=bajentingjanurr_db_user
PASSWORD=BPnomrTsLykDMf8m
USERNAME2=adrianjamesbona_db_user
PASSWORD2=iNcp9GlUarFVmG27
GEMINI_API_KEY=AIzaSyBdrCCyuB2Qdam3-AH8_VtZGTg-G3zpLOk

